1489748242a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:342:"[viewBag]
==
<div class="head">
<a href="/"><h1 class="headh1">Sorties à Domicile</h1></a>
<img class="headimg"  src="http://resizer.gandi.ws/gandi81403/image/logo_1.jpg?w=960" alt="">
</div>
<div class="headselect">
<a href="/"><h4>Home</h4></a>
<a href="/propos"><h4>A propos</h4></a>
<a href="/contact"><h4>Contact</h4></a>
</div>";s:5:"mtime";i:1489659966;s:6:"markup";s:329:"<div class="head">
<a href="/"><h1 class="headh1">Sorties à Domicile</h1></a>
<img class="headimg"  src="http://resizer.gandi.ws/gandi81403/image/logo_1.jpg?w=960" alt="">
</div>
<div class="headselect">
<a href="/"><h4>Home</h4></a>
<a href="/propos"><h4>A propos</h4></a>
<a href="/contact"><h4>Contact</h4></a>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}