1488556313a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:343:"==
<div class="head">
<a href="/"><h1 class="headh1">Sorties A Domicile</h1></a>
<img class="headimg"  src="http://resizer.gandi.ws/gandi81403/image/logo_1.jpg?w=960" alt="">
</div>
<div class="headselect">
<a href="/"><span>Home</span></a>
<a href="/propos"><span>A propos</span></a>
<a href="/contact"><span>Contact</span></a>
</div>";s:5:"mtime";i:1488550612;s:6:"markup";s:340:"<div class="head">
<a href="/"><h1 class="headh1">Sorties A Domicile</h1></a>
<img class="headimg"  src="http://resizer.gandi.ws/gandi81403/image/logo_1.jpg?w=960" alt="">
</div>
<div class="headselect">
<a href="/"><span>Home</span></a>
<a href="/propos"><span>A propos</span></a>
<a href="/contact"><span>Contact</span></a>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}