1489058119a:1:{s:12:"addevent.htm";a:9:{s:8:"fileName";s:12:"addevent.htm";s:7:"content";s:2901:"title = "addevent"
url = "/addevent"
layout = "default"
is_hidden = 0
==
<div class="col-md-offset-4">
  
	<div class="container">

	<h2 class="col-md-offset-2">Créer evenement!</h2>

	<form method="post" class="well col-md-6">

	<div class="form-group">
		<label class="control-label" for="nom">Evenement:</label>
		<input type="text" class="form-control" id="event" name="event" required="required">	
	</div>
		
	<div class="form-group">
		<label class="control-label" for="datecreate">Date création event:</label>
		<input type="text" class="form-control" id="dateCreate" name="dateCreate" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Date début event:</label>
		<input type="text" class="form-control" id="dateDebut" name="dateDebut" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Horaires:</label>
		<input type="text" class="form-control" id="horaire" name="horaire" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Themes:</label>
		<input type="text" class="form-control" id="themes" name="themes" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Description:</label>
		<input type="text" class="form-control" id="description" name="description" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Type:</label>
		<input type="text" class="form-control" id="type" name="type" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Ville:</label>
		<input type="text" class="form-control" id="ville" name="ville" required="required">	
	</div>
	
    <div class="form-group">
		<label class="control-label" for="nom">Adresse:</label>
		<input type="text" class="form-control" id="adresse" name="adresse" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Code postale:</label>
		<input type="text" class="form-control" id="codePostale" name="codePostale" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">prix:</label>
		<input type="text" class="form-control" id="prix" name="prix" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Option transport:</label>
		<input type="text" class="form-control" id="transport" name="transport" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Info prix:</label>
		<input type="text" class="form-control" id="infoPrix" name="infoPrix" required="required">	
	</div>
	
	
	
	
	
	
    <button type="button" class="btn btn-primary">Primary</button>

		
	</form>
	</div>
</div>
</div>";s:5:"mtime";i:1488550882;s:6:"markup";s:2828:"<div class="col-md-offset-4">
  
	<div class="container">

	<h2 class="col-md-offset-2">Créer evenement!</h2>

	<form method="post" class="well col-md-6">

	<div class="form-group">
		<label class="control-label" for="nom">Evenement:</label>
		<input type="text" class="form-control" id="event" name="event" required="required">	
	</div>
		
	<div class="form-group">
		<label class="control-label" for="datecreate">Date création event:</label>
		<input type="text" class="form-control" id="dateCreate" name="dateCreate" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Date début event:</label>
		<input type="text" class="form-control" id="dateDebut" name="dateDebut" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Horaires:</label>
		<input type="text" class="form-control" id="horaire" name="horaire" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Themes:</label>
		<input type="text" class="form-control" id="themes" name="themes" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Description:</label>
		<input type="text" class="form-control" id="description" name="description" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Type:</label>
		<input type="text" class="form-control" id="type" name="type" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Ville:</label>
		<input type="text" class="form-control" id="ville" name="ville" required="required">	
	</div>
	
    <div class="form-group">
		<label class="control-label" for="nom">Adresse:</label>
		<input type="text" class="form-control" id="adresse" name="adresse" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Code postale:</label>
		<input type="text" class="form-control" id="codePostale" name="codePostale" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">prix:</label>
		<input type="text" class="form-control" id="prix" name="prix" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Option transport:</label>
		<input type="text" class="form-control" id="transport" name="transport" required="required">	
	</div>
	
	<div class="form-group">
		<label class="control-label" for="nom">Info prix:</label>
		<input type="text" class="form-control" id="infoPrix" name="infoPrix" required="required">	
	</div>
	
	
	
	
	
	
    <button type="button" class="btn btn-primary">Primary</button>

		
	</form>
	</div>
</div>
</div>";s:4:"code";N;s:5:"title";s:8:"addevent";s:3:"url";s:9:"/addevent";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}