1489055826a:1:{s:10:"events.htm";a:9:{s:8:"fileName";s:10:"events.htm";s:7:"content";s:2385:"title = "events"
url = "/events"
layout = "default"
is_hidden = 0
==
<div class="row">
  <div class="col-md-12">
      <h1 class="text-center">Nom Evenement</h1>
  </div>
  <div class="col-md-6">
      <h2 class="">Detail Evenement :</h2>
  </div>
  <div class="col-md-4">
      <h2 class="text-right">Adresse :</h2>
  </div>
  <div class="col-md-4">
      <h2 class="text-left">Prix :</h2>
  </div>
</div>
<div class="row">
    <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil necessitatibus dolores nostrum nulla cupiditate magnam iure cumque, illum hic commodi cum ea autem, nam quam debitis exercitationem dicta explicabo quo!</p>
    </div>
    <div id="adresse" class="col-md-6"><address>
        <strong>Twitter, Inc.</strong><br>
        1355 Market Street, Suite 900<br>
        San Francisco, CA 94103<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
    </address></div>
    <div class="col-md-4">
    <h2 class="text-right-map">Map :</h2>
  </div>
</div>
<div class="row">
    <div class="col-md-4">
       <form class="form-horizontal">
          <div class="form-group">
              <label for="nom">Nom</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
          </div>
          <div class="form-group">
              <label for="Prenom">Prenom</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <div class="form-group">
          <label for="tel">Telephone</label>
          <input type="tel" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
      </div>
      <div class="form-group">
          <label for="cp">Code Postale</label>
          <input type="number" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
      </div>
      <button type="submit" class="btn btn-default">Pré inscription</button>
  </form>
</div>
<div class="col-md-6">
    <img id="mapfake" src="http://www.shantee.net/wp-content/uploads/2016/06/google-maps.jpg" alt="">
</div>
</div>";s:5:"mtime";i:1489055212;s:6:"markup";s:2311:"<div class="row">
  <div class="col-md-12">
      <h1 class="text-center">Nom Evenement</h1>
  </div>
  <div class="col-md-6">
      <h2 class="">Detail Evenement :</h2>
  </div>
  <div class="col-md-4">
      <h2 class="text-right">Adresse :</h2>
  </div>
  <div class="col-md-4">
      <h2 class="text-left">Prix :</h2>
  </div>
</div>
<div class="row">
    <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil necessitatibus dolores nostrum nulla cupiditate magnam iure cumque, illum hic commodi cum ea autem, nam quam debitis exercitationem dicta explicabo quo!</p>
    </div>
    <div id="adresse" class="col-md-6"><address>
        <strong>Twitter, Inc.</strong><br>
        1355 Market Street, Suite 900<br>
        San Francisco, CA 94103<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
    </address></div>
    <div class="col-md-4">
    <h2 class="text-right-map">Map :</h2>
  </div>
</div>
<div class="row">
    <div class="col-md-4">
       <form class="form-horizontal">
          <div class="form-group">
              <label for="nom">Nom</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
          </div>
          <div class="form-group">
              <label for="Prenom">Prenom</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <div class="form-group">
          <label for="tel">Telephone</label>
          <input type="tel" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
      </div>
      <div class="form-group">
          <label for="cp">Code Postale</label>
          <input type="number" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
      </div>
      <button type="submit" class="btn btn-default">Pré inscription</button>
  </form>
</div>
<div class="col-md-6">
    <img id="mapfake" src="http://www.shantee.net/wp-content/uploads/2016/06/google-maps.jpg" alt="">
</div>
</div>";s:4:"code";N;s:5:"title";s:6:"events";s:3:"url";s:7:"/events";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}