1488556313a:1:{s:10:"events.htm";a:9:{s:8:"fileName";s:10:"events.htm";s:7:"content";s:859:"title = "events"
url = "/events"
layout = "default"
is_hidden = 0
==
<div class="infos sortie">
</div>

<form class="ui form" action="" method="POST">
    <div class="last name">
        <label for="last name">Nom</label>
        <input type="text" id="last name"/>
    </div>
    <div class="first name">
        <label for="first name">Prénom</label>
        <input type="text" id="first name"/>
    </div>
    <div class="mail">
        <label for="mail">Email</label>
        <input type="text" id="mail"/>
    </div>
    <div class="phone">
        <label for="phone">Téléphone</label>
        <input type="text" id="phone"/>
    </div>
    <div class="cp">
        <label for="cp">Code Postal</label>
        <input type="text" id="cp"/>
    </div>
    <button class="ui green button" type="submit">Confirmer</button>
</form>";s:5:"mtime";i:1488548627;s:6:"markup";s:790:"<div class="infos sortie">
</div>

<form class="ui form" action="" method="POST">
    <div class="last name">
        <label for="last name">Nom</label>
        <input type="text" id="last name"/>
    </div>
    <div class="first name">
        <label for="first name">Prénom</label>
        <input type="text" id="first name"/>
    </div>
    <div class="mail">
        <label for="mail">Email</label>
        <input type="text" id="mail"/>
    </div>
    <div class="phone">
        <label for="phone">Téléphone</label>
        <input type="text" id="phone"/>
    </div>
    <div class="cp">
        <label for="cp">Code Postal</label>
        <input type="text" id="cp"/>
    </div>
    <button class="ui green button" type="submit">Confirmer</button>
</form>";s:4:"code";N;s:5:"title";s:6:"events";s:3:"url";s:7:"/events";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}