1489070552a:1:{s:10:"events.htm";a:7:{s:8:"fileName";s:10:"events.htm";s:7:"content";s:3789:"[viewBag]
title = "events"
url = "/events"
is_hidden = 0
navigation_hidden = 0
==
<p>
	<br>
</p>

<table>
	<thead>
		<tr>
			<th>
				<br>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Date Mars-Juillet</td>
			<td style="background-color: rgb(161, 0, 86);">Thème</td>
			<td style="background-color: rgb(161, 0, 86);">Type</td>
			<td style="background-color: rgb(161, 0, 86);">Lieu</td>
			<td style="background-color: rgb(161, 0, 86);">Participation</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Samedi 18 mars de 17h à 18h</td>
			<td style="background-color: rgb(0, 151, 137);">Peinture et dessins "street art de Leonardi"</td>
			<td style="background-color: rgb(0, 151, 137);">Exposition</td>
			<td style="background-color: rgb(0, 151, 137);">Odyssud Blagnac</td>
			<td style="background-color: rgb(0, 151, 137);">2 euros (incluant une visite commentée)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 19 mars de 12h à 14h</td>
			<td style="background-color: rgb(161, 0, 86);">Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Café Safe House Tlse Ponts-Jumeaux</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Jeudi 30 ou vendredi 31 mars 14h30-15h30</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle "Héritages" de Bernard Friot (séance scolaire)</td>
			<td style="background-color: rgb(0, 151, 137);">Pièce de théâtre</td>
			<td style="background-color: rgb(0, 151, 137);">TNT-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">12 euros (au lieu de 27)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 23 avril et 6 mai entre 10h et 16h</td>
			<td style="background-color: rgb(161, 0, 86);">Bureau de vote (1er et 2nd tour élection présidentielle) + Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Votre bureau de vote + Cafe Safe House</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Samedi 20 Mai de 20h30 à 22h</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle "Moeder" (mère) par la Cie Peeping Tom</td>
			<td style="background-color: rgb(0, 151, 137);">Pièce de théâtre</td>
			<td style="background-color: rgb(0, 151, 137);">TNT-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">23 euros (au lieu de 27)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 11 et 18 juin entre 10h et 16h</td>
			<td style="background-color: rgb(161, 0, 86);">Bureau de vote (1er et 2nd tour élections législatives) + Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Votre bureau de vote + Cafe Safe House</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Vendredi 14 juillet Après-Midi</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle (invitation du Maire pour les seniors toulousains)</td>
			<td style="background-color: rgb(0, 151, 137);">Musique Comédie</td>
			<td style="background-color: rgb(0, 151, 137);">Halle aux grains-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">2 euros (réservé aux personnes à mobilité réduite ou APA)</td>
		</tr>
	</tbody>
</table>";s:5:"mtime";i:1489064994;s:6:"markup";s:3707:"<p>
	<br>
</p>

<table>
	<thead>
		<tr>
			<th>
				<br>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Date Mars-Juillet</td>
			<td style="background-color: rgb(161, 0, 86);">Thème</td>
			<td style="background-color: rgb(161, 0, 86);">Type</td>
			<td style="background-color: rgb(161, 0, 86);">Lieu</td>
			<td style="background-color: rgb(161, 0, 86);">Participation</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Samedi 18 mars de 17h à 18h</td>
			<td style="background-color: rgb(0, 151, 137);">Peinture et dessins "street art de Leonardi"</td>
			<td style="background-color: rgb(0, 151, 137);">Exposition</td>
			<td style="background-color: rgb(0, 151, 137);">Odyssud Blagnac</td>
			<td style="background-color: rgb(0, 151, 137);">2 euros (incluant une visite commentée)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 19 mars de 12h à 14h</td>
			<td style="background-color: rgb(161, 0, 86);">Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Café Safe House Tlse Ponts-Jumeaux</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Jeudi 30 ou vendredi 31 mars 14h30-15h30</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle "Héritages" de Bernard Friot (séance scolaire)</td>
			<td style="background-color: rgb(0, 151, 137);">Pièce de théâtre</td>
			<td style="background-color: rgb(0, 151, 137);">TNT-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">12 euros (au lieu de 27)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 23 avril et 6 mai entre 10h et 16h</td>
			<td style="background-color: rgb(161, 0, 86);">Bureau de vote (1er et 2nd tour élection présidentielle) + Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Votre bureau de vote + Cafe Safe House</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Samedi 20 Mai de 20h30 à 22h</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle "Moeder" (mère) par la Cie Peeping Tom</td>
			<td style="background-color: rgb(0, 151, 137);">Pièce de théâtre</td>
			<td style="background-color: rgb(0, 151, 137);">TNT-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">23 euros (au lieu de 27)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 11 et 18 juin entre 10h et 16h</td>
			<td style="background-color: rgb(161, 0, 86);">Bureau de vote (1er et 2nd tour élections législatives) + Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Votre bureau de vote + Cafe Safe House</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Vendredi 14 juillet Après-Midi</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle (invitation du Maire pour les seniors toulousains)</td>
			<td style="background-color: rgb(0, 151, 137);">Musique Comédie</td>
			<td style="background-color: rgb(0, 151, 137);">Halle aux grains-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">2 euros (réservé aux personnes à mobilité réduite ou APA)</td>
		</tr>
	</tbody>
</table>";s:4:"code";N;s:7:"viewBag";a:4:{s:5:"title";s:6:"events";s:3:"url";s:7:"/events";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:3707:"<p>
	<br>
</p>

<table>
	<thead>
		<tr>
			<th>
				<br>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Date Mars-Juillet</td>
			<td style="background-color: rgb(161, 0, 86);">Thème</td>
			<td style="background-color: rgb(161, 0, 86);">Type</td>
			<td style="background-color: rgb(161, 0, 86);">Lieu</td>
			<td style="background-color: rgb(161, 0, 86);">Participation</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Samedi 18 mars de 17h à 18h</td>
			<td style="background-color: rgb(0, 151, 137);">Peinture et dessins "street art de Leonardi"</td>
			<td style="background-color: rgb(0, 151, 137);">Exposition</td>
			<td style="background-color: rgb(0, 151, 137);">Odyssud Blagnac</td>
			<td style="background-color: rgb(0, 151, 137);">2 euros (incluant une visite commentée)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 19 mars de 12h à 14h</td>
			<td style="background-color: rgb(161, 0, 86);">Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Café Safe House Tlse Ponts-Jumeaux</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Jeudi 30 ou vendredi 31 mars 14h30-15h30</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle "Héritages" de Bernard Friot (séance scolaire)</td>
			<td style="background-color: rgb(0, 151, 137);">Pièce de théâtre</td>
			<td style="background-color: rgb(0, 151, 137);">TNT-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">12 euros (au lieu de 27)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 23 avril et 6 mai entre 10h et 16h</td>
			<td style="background-color: rgb(161, 0, 86);">Bureau de vote (1er et 2nd tour élection présidentielle) + Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Votre bureau de vote + Cafe Safe House</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Samedi 20 Mai de 20h30 à 22h</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle "Moeder" (mère) par la Cie Peeping Tom</td>
			<td style="background-color: rgb(0, 151, 137);">Pièce de théâtre</td>
			<td style="background-color: rgb(0, 151, 137);">TNT-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">23 euros (au lieu de 27)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(161, 0, 86);">Dimanche 11 et 18 juin entre 10h et 16h</td>
			<td style="background-color: rgb(161, 0, 86);">Bureau de vote (1er et 2nd tour élections législatives) + Brunch</td>
			<td style="background-color: rgb(161, 0, 86);">Repas</td>
			<td style="background-color: rgb(161, 0, 86);">Votre bureau de vote + Cafe Safe House</td>
			<td style="background-color: rgb(161, 0, 86);">10 euros (repas avec boisson)</td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 151, 137);">Vendredi 14 juillet Après-Midi</td>
			<td style="background-color: rgb(0, 151, 137);">Spectacle (invitation du Maire pour les seniors toulousains)</td>
			<td style="background-color: rgb(0, 151, 137);">Musique Comédie</td>
			<td style="background-color: rgb(0, 151, 137);">Halle aux grains-Toulouse</td>
			<td style="background-color: rgb(0, 151, 137);">2 euros (réservé aux personnes à mobilité réduite ou APA)</td>
		</tr>
	</tbody>
</table>";}}